<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A web framework designed to build websites without touching HTML/CSS/JS.">
<style>:root{--bg:#222;--fg:#eee;--sf:#444;--sf2:#333;--bd:#777;color-scheme:dark}html{font-family:monospace;display:flex;justify-content:center;background:var(--bg);color:var(--fg)}body{width:80ch}img{float:left;image-rendering:pixelated}code{padding:.1rem .3rem;border-radius:.25vh;overflow-x:scroll;background:var(--sf)}h1,h2{text-align:center}h1+h2{margin-top:0}h1:has(+h2){margin-bottom:.25rem}
table{border-collapse:collapse;border:1px solid var(--bd)}th{padding:.5rem;border-bottom:2px solid var(--bd)}td{padding:.5rem;border:1px solid var(--bd)}thead,tfoot{background:var(--sf)}tbody{background:var(--sf2)}
a,button{text-decoration:none;color:var(--bg);background:var(--fg);padding:.075rem .3rem;border:none}button{padding:.5rem;cursor:pointer}
input,select,textarea{color:var(--fg);background:var(--sf);box-sizing:border-box;width:100%;padding:1rem;resize:vertical;border:none;margin:.5rem;outline:none;border:1px solid var(--sf2)}input:focus-visible,select:focus-visible,textarea:focus-visible{border:1px solid var(--fg);}input[type=submit],input[type=reset],input[type=button]{cursor:pointer;background:var(--sf2)}
</style>
<title>Gallium Framework Docs</title>

</head>
<body>
<pre style="line-height:90%">██████
████ █ ███   ███  █     █
████ █ █  █  █    █     █
████ █ █  █  ███   █   █
█ ██ █ █  █  █      █ █
██  ██ ███   ███     █
██████</pre>
<h1>Gallium Framework Docs</h1>
<h2>A web framework designed to build websites without touching HTML/CSS/JS</h2>
<br>
<p>This demo shows what the <strong>Gallium Framework</strong> is capable of doing, it also serves as documentation for the whole framework itself. This documentation is built using the <code>tapas-dark</code> design-variant pair. You can get started at the <a href="https://gitlab.com/jancraft888/gallium-framework">GitLab</a>!</p>
<hr>
<div><img width="64px" heiht="64px" src="icon-fast.png" alt="Blazingly Fast"></img>
<p><strong>Gallium Framework</strong> is built using <em>Golang</em>, which means it is very fast when building sites, additionaly, most sites are static, and only a handful of pieces are reactive components. This allows for very fast prototyping and makes components extra fast when rendering.</p>
</div>
<hr>
<div><img src="icon-pellet.png" alt="Pellet" width="64px" height="64px"></img>
<p>For scripting, <strong>Gallium Framework</strong> uses <em>Pellet</em>, which is then converted into JS to run in the browser. <em>Pellet</em> is a tiny programming language derived from <a href="https://gitlab.com/cell_lang/cell/"><em>Cell</em></a>, but with a complete standard library and direct ability to be transpiled to <em>JavaScript</em>.</p>
</div>
<hr>
<div><img width="64px" height="64px" src="icon-yaml.png" alt="YAML"></img>
<p>For the document structure, instead of <em>HTML</em>, <strong>Gallium Framework</strong> uses <em>YAML</em> to define the website and component structure, it works similar to <em>HTML</em>, but provides a more controlled way of defining components and elements. Styles are hard coded into the source code, containing the CSS for each design-variant pair.</p>
</div>
<hr>
<br>
<div style="width: 100%; display: flex; justify-content: center"><table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Profession</th>
</tr>
</thead>

<tbody>
<tr>
<td>John</td>
<td>32</td>
<td>Software Developer</td>
</tr>

<tr>
<td>Lucas</td>
<td>19</td>
<td>Infrastructure Designer</td>
</tr>

<tr>
<td>Lucy</td>
<td>21</td>
<td>Graphic Designer</td>
</tr>
</tbody>
</table></div>
<div><div data-galliumcmp class="galliumcmp-my-banner"><div style="margin: 1rem; padding: 2.5rem; background: #a55; border-radius: 1vh; text-align: center; font-size: xx-large;">♥ If you like this project, consider <a href="https://ko-fi.com/jdevstudios">donating</a>! ♥</div>
</div>
<div data-galliumcmp class="galliumcmp-my-button" data-count="0" data-rendered="1" ><div style='text-align: center'>
    <button>Button was clicked 0 times!</button><br>
    <small>and this component was rendered 1 times</small>
  </div></div>
</div>
<br>
<br>
<div><form><label for="name">Name</label>
<input id="name" name="name" type="text" placeholder="Type in your name..."></input>
<label for="subject">Subject</label>
<select id="subject" name="subject"><option value="feareq">Feature Request</option>
<option value="iss">Issue or Bug</option>
<option value="vuln">Vulnerability or Security Error</option>
<option name="incons">Inconsistency or Missing Elements</option>
</select>
<label for="explain">Explain</label>
<textarea id="explain" name="explain" placeholder="Explain the ticket you want to send in..."></textarea>
<input value="Send" type="submit"></input>
</form>
</div>

<!-- scripts -->
<script>const comp = {}
const compevt = {}
function argsof(func) {
  const pattern = /[^(]*\(([^)]*)\)/;
  return func.toString().match(pattern)[1].split(/,\s*/);
}
function onComponentRender(name, fnc) { comp[name] = fnc }
function addComponentEvents(name, fnc) { compevt[name] = fnc }
function renderComponent(name, props={}) {
  let outargs = []
  const trueargs = argsof(comp[name])
  for (const arg of trueargs) {
    outargs.push(props[arg])
  }
  return comp[name](...outargs)
}

const std={strfmt(f){let o=f;for(let i=1;i<arguments.length;i++){o=o.replace(new RegExp('\\{'+(i-1)+'\\}','gi'),arguments[i]);}return o}};
const number=(s)=>Number.isFinite(s=parseFloat(s))?s:0;
"nostd";;onComponentRender("my-button",(count,rendered)=>{html="<div style='text-align: center'>\n    <button>Button was clicked {0} times!</button><br>\n    <small>and this component was rendered {1} times</small>\n  </div>";return(std.strfmt(html,number(count),number(rendered)))});addComponentEvents("my-button",(element)=>{element.querySelector("button").addEventListener("click",()=>{dataset=element.dataset;dataset.count=number(dataset.count)+1;dataset.rendered=number(dataset.rendered)+1})});for (const name in comp) {
  const elems = document.querySelectorAll(".galliumcmp-"+name)
  for (const elem of elems) {
    const observer = new MutationObserver(list => {
      let found = false
      for (const rec of list) {
        if (rec.attributeName.startsWith("data-")) {
          found = true
          break
        }
      }
      if (found) {
        elem.innerHTML = renderComponent(name, elem.dataset)
        if (name in compevt) {
          compevt[name](elem)
        }
      }
    })
    observer.observe(elem, { attributes: true })
    if (name in compevt) {
      compevt[name](elem)
    }
  }
}</script>
</body>
</html>